/* Header.css */

.header-container {

  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
}

.header-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  color: white;
}

.header-main {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-left img {
  height: 100px;
  width: 100px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* HERO SECTION */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  height: calc(100vh - 90px);
  text-align: center;
  background-image: url("src/assets/image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  color: black;
}

.highlight {
  color: #f7cb3c;
}

.hero-text {
  font-size: 18px;
  margin: 20px auto;
  max-width: 700px;
  line-height: 32px;
    color: black;
}

.services {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px auto;
  max-width: 1000px;
align-items: center;

}

.card {
background-color: green;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  color: black;

}

.card-title {
  color: black;
  margin-bottom: 10px;
}

.buttons {
  margin-top: 30px;
}

.btn {
  padding: 12px 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}

.btnPrimary {
    background-Color: '#ffcc00';
    color: '#333';
  }
  .btnSecondary {
    background-color: 'green';
    color: 'white';
  }

/* RESPONSIVE */

@media (max-width: 768px) {
  .header-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .menu-icon {
    display: block;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-text {
    font-size: 16px;
    max-width: 100%;
  }

  .card {
    width: 100%;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}
